{
  "name": "ephemeral-journal-lambda",
  "engines": {
    "node": ">=14.0.0 <15.0.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://us-east-2.console.aws.amazon.com/lambda/home?region=us-east-2#/functions/ephemeral-journal-lambda?tab=code",
  "author": "Chris Ronning <christopher.a.ronning@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1300.0",
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "start": "node ./index.js",
    "start:local": "sam local invoke EphemeralJournalLambda -e ./events/api-event.json",
    "start:api": "sam local start-api -p 8001",
    "docker:build": "docker build -t ephemeral-journal-lambda .",
    "docker:run": "docker run -p 9000:8000 ephemeral-journal-lambda:latest",
    "build": "./pkg.sh"
  }
}
